# Configuration file

general {
    # Enables auto recipes for draining and filling fluid container items in the fluid canning machine.
    B:autoFluidContainerRecipes=true

    # Enables adding recipes for plates and casings to roller and crafting table.
    B:autoOredictRecipes=true

    # Amount of total biomass that needs to be consumed to make 1 fertilizer in the fermenter
    # Min: 1
    # Max: 2147483647
    I:biomassPerFertilizer=500

    # Factor that biomassPerFertilizer divides by to determine how much it progresses towards the full amount
    # Min: 1
    # Max: 2147483647
    I:biomassProcessesPerFertilizer=25

    # Enables the requirement of steel for hv cables && plasma cables. Does nothing if enableSteelRecipes is true.
    B:cablesTakeSteel=false

    # Enables casings requiring plates to craft.
    B:casingsRequirePlates=true

    # Enables the ability to wash crushed ore with a cauldron when my other mod gtc expansion is loaded.
    B:cauldronWashing=true

    # Whether or not gtcx compat is enabled.
    B:compatGTCX=true

    # Enables additional recipe of crafting cables with wire cutter and plates
    B:craftingCablesWithPlates=false

    # Enables crafting plates and casings with the hammer
    B:craftingHammerRecipes=true

    # Enables things like showing the recipe ids of my machine recipes in jei.
    B:debugMode=false

    # Determines whether dense plates take 9 plates(true) or 8 ingots(false).
    B:densePlatesTakePlates=false

    # Disables everything in the mod except for radiation. If true the only other config option that does anything is the Radiation config.
    #  Note: This will disable everything but the items and blocks and tiles themselves and hide them from jei.
    B:disableNonRadiation=false

    # Enables nucear cells taking my empty nuclear fuel cell.
    B:emptyNuclearRod=true

    # Enables harder uranium processing
    B:harderUranium=true

    # Enables certain items giving radiation
    B:itemRadiation=true

    # Enables adding tiny plutonium and iridium shards to vanilla loot tables
    B:lootEntries=true

    # Enables plate cable crafting recips making the same amount as one ingot does in the ic2c cable recipes instead of the amount one ingot does in the extruder.
    B:plateCablesMakeLessThenExtruder=false

    # Enables overriding the ic2c cable cafting recipe with the plate cable crafting recipe when true. requires craftingCablesWithPlates to be true.
    B:plateCablesOverrideRegularCables=false

    # Removes the mechanic of wrenches still having a chance to not give you your machine back
    B:removeLossyWrenchMechanic=true

    # Enables some recipes like reactor chambers requiring lead
    B:requiredLeadUses=false

    # Enables manual crafting of plates taking 2 ingots
    B:twoIngotPlates=false

    # Enables replacing the drop of uranium ore with the block instead of uranium ore item.
    B:uramiumOreDrop=true
}


