minecraft:ocean
minecraft:plains
minecraft:desert
minecraft:extreme_hills
minecraft:forest
minecraft:taiga
minecraft:swampland
minecraft:river
minecraft:hell
minecraft:sky
minecraft:frozen_ocean
minecraft:frozen_river
minecraft:ice_flats
minecraft:ice_mountains
minecraft:mushroom_island
minecraft:mushroom_island_shore
minecraft:beaches
minecraft:desert_hills
minecraft:forest_hills
minecraft:taiga_hills
minecraft:smaller_extreme_hills
minecraft:jungle
minecraft:jungle_hills
minecraft:jungle_edge
minecraft:deep_ocean
minecraft:stone_beach
minecraft:cold_beach
minecraft:birch_forest
minecraft:birch_forest_hills
minecraft:roofed_forest
minecraft:taiga_cold
minecraft:taiga_cold_hills
minecraft:redwood_taiga
minecraft:redwood_taiga_hills
minecraft:extreme_hills_with_trees
minecraft:savanna
minecraft:savanna_rock
minecraft:mesa
minecraft:mesa_rock
minecraft:mesa_clear_rock
minecraft:void
minecraft:mutated_plains
minecraft:mutated_desert
minecraft:mutated_extreme_hills
minecraft:mutated_forest
minecraft:mutated_taiga
minecraft:mutated_swampland
minecraft:mutated_ice_flats
minecraft:mutated_jungle
minecraft:mutated_jungle_edge
minecraft:mutated_birch_forest
minecraft:mutated_birch_forest_hills
minecraft:mutated_roofed_forest
minecraft:mutated_taiga_cold
minecraft:mutated_redwood_taiga
minecraft:mutated_redwood_taiga_hills
minecraft:mutated_extreme_hills_with_trees
minecraft:mutated_savanna
minecraft:mutated_savanna_rock
minecraft:mutated_mesa
minecraft:mutated_mesa_rock
minecraft:mutated_mesa_clear_rock
jeid:error_biome
thaumcraft:magical_forest
thaumcraft:eerie
thaumcraft:eldritch
netherex:ruthless_sands
netherex:fungi_forest
netherex:torrid_wasteland
netherex:arctic_abyss
thaumicaugmentation:emptiness
thaumicaugmentation:tainted_lands
thaumicaugmentation:emptiness_highlands
twilightforest:twilight_lake
twilightforest:twilight_forest
twilightforest:dense_twilight_forest
twilightforest:twilight_highlands
twilightforest:mushroom_forest
twilightforest:twilight_swamp
twilightforest:twilight_stream
twilightforest:snowy_forest
twilightforest:twilight_glacier
twilightforest:twilight_clearing
twilightforest:oak_savannah
twilightforest:firefly_forest
twilightforest:deep_mushroom_forest
twilightforest:dark_forest
twilightforest:enchanted_forest
twilightforest:fire_swamp
twilightforest:dark_forest_center
twilightforest:highlands_center
twilightforest:thornlands
twilightforest:spooky_forest
traverse:autumnal_woods
traverse:woodlands
traverse:mini_jungle
traverse:meadow
traverse:green_swamp
traverse:red_desert
traverse:temperate_rainforest
traverse:badlands
traverse:mountainous_desert
traverse:rocky_plateau
traverse:forested_hills
traverse:birch_forested_hills
traverse:autumnal_wooded_hills
traverse:cliffs
traverse:glacier
traverse:glacier_spikes
traverse:snowy_coniferous_forest
traverse:lush_hills
traverse:desert_shrubland
traverse:thicket
traverse:arid_highland
traverse:rocky_plains
aether_legacy:aether_highlands
stygian:stygian_growth
stygian:acidic_plains
