minecraft:item
minecraft:xp_orb
minecraft:area_effect_cloud
minecraft:elder_guardian
minecraft:wither_skeleton
minecraft:stray
minecraft:egg
minecraft:leash_knot
minecraft:painting
minecraft:arrow
minecraft:snowball
minecraft:fireball
minecraft:small_fireball
minecraft:ender_pearl
minecraft:eye_of_ender_signal
minecraft:potion
minecraft:xp_bottle
minecraft:item_frame
minecraft:wither_skull
minecraft:tnt
minecraft:falling_block
minecraft:fireworks_rocket
minecraft:husk
minecraft:spectral_arrow
minecraft:shulker_bullet
minecraft:dragon_fireball
minecraft:zombie_villager
minecraft:skeleton_horse
minecraft:zombie_horse
minecraft:armor_stand
minecraft:donkey
minecraft:mule
minecraft:evocation_fangs
minecraft:evocation_illager
minecraft:vex
minecraft:vindication_illager
minecraft:illusion_illager
minecraft:commandblock_minecart
minecraft:boat
minecraft:minecart
minecraft:chest_minecart
minecraft:furnace_minecart
minecraft:tnt_minecart
minecraft:hopper_minecart
minecraft:spawner_minecart
minecraft:creeper
minecraft:skeleton
minecraft:spider
minecraft:giant
minecraft:zombie
minecraft:slime
minecraft:ghast
minecraft:zombie_pigman
minecraft:enderman
minecraft:cave_spider
minecraft:silverfish
minecraft:blaze
minecraft:magma_cube
minecraft:ender_dragon
minecraft:wither
minecraft:bat
minecraft:witch
minecraft:endermite
minecraft:guardian
minecraft:shulker
minecraft:pig
minecraft:sheep
minecraft:cow
minecraft:chicken
minecraft:squid
minecraft:wolf
minecraft:mooshroom
minecraft:snowman
minecraft:ocelot
minecraft:villager_golem
minecraft:horse
minecraft:rabbit
minecraft:polar_bear
minecraft:llama
minecraft:llama_spit
minecraft:parrot
minecraft:villager
minecraft:ender_crystal
aquaculture:custom_fish_hook
arcanearchives:weight
quark:chest_passenger
quark:gravisand
quark:stoneling
quark:archaeologist
quark:foxhound
quark:dweller
quark:ashen
quark:frog
quark:pirate
quark:crab
quark:wraith
quark:flat_item_frame
quark:leash_knot
quark:colored_item_frame
quark:glass_item_frame
quark:pickarang
quark:arrow_ender
quark:arrow_explosive
quark:arrow_torch
quark:dragon_breath_bottle
quark:soul_powder
quark:parrot_egg
quark:seat
betternether:firefly
clumps:xp_orb_big
darkutils:fake_tnt
ic2:dynamite
ic2:itnt
ic2:nuke
ic2:rubberboat
ic2:carbonboat
ic2:electricboat
ic2:mininglaser
ic2:trackingmininglaser
extrautils2:boomerang
extrautils2:chunkdata
multimob:dummy
rustic:tomato
rustic:chair
thaumicbases:bullet
thermalfoundation:blizz
thermalfoundation:blitz
thermalfoundation:basalz
thermalfoundation:blizz_bolt
thermalfoundation:blitz_bolt
thermalfoundation:basalz_bolt
roots:entity_fire_jet
roots:entity_thorn_trap
roots:entity_time_stop
roots:entity_boost
roots:entity_flare
roots:entity_icicle
roots:entity_ritual_animal_harvest
roots:entity_ritual_divine_protection
roots:entity_ritual_fire_storm
roots:entity_ritual_flower_growth
roots:entity_ritual_frost_lands
roots:entity_ritual_gathering
roots:entity_ritual_germination
roots:entity_ritual_healing_aura
roots:entity_ritual_heavy_storms
roots:entity_ritual_overgrowth
roots:entity_ritual_purity
roots:entity_ritual_spreading_forest
roots:entity_ritual_transmutation
roots:entity_ritual_warding_protection
roots:entity_ritual_wildroot_growth
roots:entity_ritual_windwall
roots:entity_ritual_summon_creatures
roots:entity_husk_slave
roots:entity_zombie_slave
mysticalworld:entity_fox
mysticalworld:entity_frog
mysticalworld:entity_beetle
mysticalworld:entity_sprout
mysticalworld:entity_hell_sprout
mysticalworld:entity_deer
mysticalworld:entity_endermini
mysticalworld:entity_owl
mysticalworld:entity_lava_cat
mysticalworld:entity_silkworm
mysticalworld:entity_clam
thaumcraft:cultistportalgreater
thaumcraft:cultistportallesser
thaumcraft:fluxrift
thaumcraft:specialitem
thaumcraft:followitem
thaumcraft:fallingtaint
thaumcraft:alumentum
thaumcraft:golemdart
thaumcraft:eldritchorb
thaumcraft:bottletaint
thaumcraft:golemorb
thaumcraft:grapple
thaumcraft:causalitycollapser
thaumcraft:focusprojectile
thaumcraft:focuscloud
thaumcraft:focusmine
thaumcraft:turretbasic
thaumcraft:turretadvanced
thaumcraft:arcanebore
thaumcraft:golem
thaumcraft:eldritchwarden
thaumcraft:eldritchgolem
thaumcraft:cultistleader
thaumcraft:taintaclegiant
thaumcraft:brainyzombie
thaumcraft:giantbrainyzombie
thaumcraft:wisp
thaumcraft:firebat
thaumcraft:spellbat
thaumcraft:pech
thaumcraft:mindspider
thaumcraft:eldritchguardian
thaumcraft:cultistknight
thaumcraft:cultistcleric
thaumcraft:eldritchcrab
thaumcraft:inhabitedzombie
thaumcraft:thaumslime
thaumcraft:taintcrawler
thaumcraft:taintacle
thaumcraft:taintacletiny
thaumcraft:taintswarm
thaumcraft:taintseed
thaumcraft:taintseedprime
bewitchment:cypress_broom
bewitchment:elder_broom
bewitchment:juniper_broom
bewitchment:dragons_blood_broom
bewitchment:lizard
bewitchment:owl
bewitchment:raven
bewitchment:snake
bewitchment:toad
bewitchment:black_dog
bewitchment:ghost
bewitchment:hellhound
bewitchment:feuerwurm
bewitchment:werewolf
bewitchment:cleaver
bewitchment:demon
bewitchment:demoness
bewitchment:imp
bewitchment:bafometyr
bewitchment:shadow_person
bewitchment:cambion
bewitchment:druden
bewitchment:baphomet
bewitchment:leonard
bewitchment:silver_arrow
futuremc:trident
futuremc:panda
futuremc:bee
futuremc:cod
futuremc:pufferfish
futuremc:salmon
futuremc:tropical_fish
netherex:ghast_queen_fireball
netherex:ghastling_fireball
netherex:blue_fireball
netherex:obsidian_boat
netherex:pigtificate_leader
netherex:pigtificate
netherex:gold_golem
netherex:mogus
netherex:salamander
netherex:wight
netherex:ember
netherex:nethermite
netherex:spinout
netherex:spore_creeper
netherex:spore
netherex:ghastling
netherex:coolmar_spider
netherex:brute
netherex:frost
netherex:ghast_queen
thaumicaugmentation:dimensional_fracture
thaumicaugmentation:item_rift_jar
thaumicaugmentation:item_indestructible
thaumicaugmentation:shield_focus
thaumicaugmentation:autocaster
thaumicaugmentation:autocaster_eldritch
thaumicaugmentation:eldritch_guardian
thaumicaugmentation:eldritch_warden
thaumicaugmentation:primal_wisp
thaumicaugmentation:eldritch_golem
thaumicaugmentation:golem_orb
thaumicaugmentation:celestial_observer
thaumicaugmentation:item_important
twilightforest:wild_boar
twilightforest:bighorn_sheep
twilightforest:deer
twilightforest:redcap
twilightforest:swarm_spider
twilightforest:naga
twilightforest:skeleton_druid
twilightforest:hostile_wolf
twilightforest:wraith
twilightforest:hedge_spider
twilightforest:hydra
twilightforest:lich
twilightforest:penguin
twilightforest:lich_minion
twilightforest:loyal_zombie
twilightforest:tiny_bird
twilightforest:squirrel
twilightforest:bunny
twilightforest:raven
twilightforest:quest_ram
twilightforest:kobold
twilightforest:mosquito_swarm
twilightforest:death_tome
twilightforest:minotaur
twilightforest:minoshroom
twilightforest:fire_beetle
twilightforest:slime_beetle
twilightforest:pinch_beetle
twilightforest:maze_slime
twilightforest:redcap_sapper
twilightforest:mist_wolf
twilightforest:king_spider
twilightforest:firefly
twilightforest:mini_ghast
twilightforest:tower_ghast
twilightforest:tower_golem
twilightforest:tower_termite
twilightforest:tower_broodling
twilightforest:ur_ghast
twilightforest:blockchain_goblin
twilightforest:goblin_knight_upper
twilightforest:goblin_knight_lower
twilightforest:helmet_crab
twilightforest:knight_phantom
twilightforest:yeti
twilightforest:yeti_alpha
twilightforest:winter_wolf
twilightforest:snow_guardian
twilightforest:stable_ice_core
twilightforest:unstable_ice_core
twilightforest:snow_queen
twilightforest:troll
twilightforest:giant_miner
twilightforest:armored_giant
twilightforest:ice_crystal
twilightforest:harbinger_cube
twilightforest:adherent
twilightforest:roving_cube
twilightforest:castle_guardian
twilightforest:hydra_head
twilightforest:nature_bolt
twilightforest:lich_bolt
twilightforest:wand_bolt
twilightforest:tome_bolt
twilightforest:hydra_mortar
twilightforest:lich_bomb
twilightforest:moonworm_shot
twilightforest:slime_blob
twilightforest:charm_effect
twilightforest:thrown_wep
twilightforest:falling_ice
twilightforest:thrown_ice
twilightforest:seeker_arrow
twilightforest:ice_arrow
twilightforest:ice_snowball
twilightforest:chain_block
twilightforest:cube_of_annihilation
twilightforest:slider
twilightforest:boggard
twilightforest:rising_zombie
thaumicperiphery:magic_arrow
thermaldynamics:transport
aether_legacy:moa
aether_legacy:phyg
aether_legacy:flying_cow
aether_legacy:sheepuff
aether_legacy:aerbunny
aether_legacy:aerwhale
aether_legacy:swet
aether_legacy:cockatrice
aether_legacy:sentry
aether_legacy:zephyr
aether_legacy:aechor_plant
aether_legacy:mimic
aether_legacy:slider
aether_legacy:valkyrie_queen
aether_legacy:sun_spirit
aether_legacy:golden_dart
aether_legacy:poison_dart
aether_legacy:enchanted_dart
aether_legacy:poison_needle
aether_legacy:fire_ball
aether_legacy:ice_ball
aether_legacy:thunder_ball
aether_legacy:valkyrie
aether_legacy:fire_minion
aether_legacy:mini_cloud
aether_legacy:floating_block
aether_legacy:tnt_present
aether_legacy:phoenix_arrow
aether_legacy:zephyr_snowball
aether_legacy:hammer_projectile
aether_legacy:lightning_knife
aether_legacy:parachute
aether_legacy:whirlwind
aether_legacy:tipped_phoenix_arrow
gravestone:player_ghost
lost_aether:king_aerwhale
lost_aether:falling_rock
lost_aether:zephyroo
specialmobs:specialcreeper
specialmobs:darkcreeper
specialmobs:deathcreeper
specialmobs:dirtcreeper
specialmobs:doomcreeper
specialmobs:drowningcreeper
specialmobs:endercreeper
specialmobs:firecreeper
specialmobs:gravelcreeper
specialmobs:jumpingcreeper
specialmobs:lightningcreeper
specialmobs:minicreeper
specialmobs:splittingcreeper
specialmobs:specialzombie
specialmobs:brutezombie
specialmobs:firezombie
specialmobs:fishingzombie
specialmobs:giantzombie
specialmobs:hungryzombie
specialmobs:huskzombie
specialmobs:plaguezombie
specialmobs:specialpigzombie
specialmobs:brutepigzombie
specialmobs:fishingpigzombie
specialmobs:giantpigzombie
specialmobs:hungrypigzombie
specialmobs:knightpigzombie
specialmobs:plaguepigzombie
specialmobs:vampirepigzombie
specialmobs:specialskeleton
specialmobs:bruteskeleton
specialmobs:fireskeleton
specialmobs:gatlingskeleton
specialmobs:giantskeleton
specialmobs:knightskeleton
specialmobs:ninjaskeleton
specialmobs:poisonskeleton
specialmobs:sniperskeleton
specialmobs:spitfireskeleton
specialmobs:strayskeleton
specialmobs:specialwitherskeleton
specialmobs:brutewitherskeleton
specialmobs:gatlingwitherskeleton
specialmobs:giantwitherskeleton
specialmobs:knightwitherskeleton
specialmobs:ninjawitherskeleton
specialmobs:sniperwitherskeleton
specialmobs:spitfirewitherskeleton
specialmobs:specialslime
specialmobs:blackberryslime
specialmobs:blueberryslime
specialmobs:caramelslime
specialmobs:grapeslime
specialmobs:lemonslime
specialmobs:strawberryslime
specialmobs:watermelonslime
specialmobs:speciallavaslime
specialmobs:flyinglavaslime
specialmobs:hardenedlavaslime
specialmobs:stickylavaslime
specialmobs:volatilelavaslime
specialmobs:specialspider
specialmobs:babyspider
specialmobs:desertspider
specialmobs:flyingspider
specialmobs:giantspider
specialmobs:hungryspider
specialmobs:motherspider
specialmobs:palespider
specialmobs:poisonspider
specialmobs:webspider
specialmobs:witchspider
specialmobs:specialcavespider
specialmobs:babycavespider
specialmobs:flyingcavespider
specialmobs:mothercavespider
specialmobs:webcavespider
specialmobs:witchcavespider
specialmobs:specialsilverfish
specialmobs:blindingsilverfish
specialmobs:fishingsilverfish
specialmobs:flyingsilverfish
specialmobs:poisonsilverfish
specialmobs:toughsilverfish
specialmobs:specialenderman
specialmobs:blindingenderman
specialmobs:icyenderman
specialmobs:lightningenderman
specialmobs:minienderman
specialmobs:mirageenderman
specialmobs:thiefenderman
specialmobs:specialwitch
specialmobs:dominationwitch
specialmobs:shadowswitch
specialmobs:undeadwitch
specialmobs:wildswitch
specialmobs:windwitch
specialmobs:specialghast
specialmobs:babyghast
specialmobs:fighterghast
specialmobs:kingghast
specialmobs:queenghast
specialmobs:unholyghast
specialmobs:specialblaze
specialmobs:cinderblaze
specialmobs:conflagrationblaze
specialmobs:emberblaze
specialmobs:hellfireblaze
specialmobs:infernoblaze
specialmobs:joltblaze
specialmobs:wildfireblaze
specialmobs:smfishhook
