minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
ic2:radiation
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
rusticwitchcraft:fertile_feet
thaumcraft:fluxtaint
thaumcraft:visexhaust
thaumcraft:infectiousvisexhaust
thaumcraft:unnaturalhunger
thaumcraft:warpward
thaumcraft:deathgaze
thaumcraft:blurredvision
thaumcraft:sunscorned
thaumcraft:thaumarhia
quark:blue
quark:black
quark:white
quark:resilience
quark:curse
quark:danger_sight
bewitchment:wednesday
bewitchment:absence
bewitchment:purification
bewitchment:corruption
bewitchment:magic_resistance
bewitchment:magic_weakness
bewitchment:hellworld
bewitchment:iceworld
bewitchment:rubedo
bewitchment:citrinitas
bewitchment:desertification
bewitchment:fertility
bewitchment:harvest
bewitchment:spore_cloud
bewitchment:blight
bewitchment:ruin
bewitchment:pesticide
bewitchment:arachnophobia
bewitchment:mending
bewitchment:holy_water
bewitchment:wolfsbane
bewitchment:deviants_decomposure
bewitchment:sleeping
bewitchment:volatility
bewitchment:grace
bewitchment:shell_armor
bewitchment:deflection
bewitchment:revealing
bewitchment:disrobing
bewitchment:sinking
bewitchment:cursed_leaps
bewitchment:hellfire
bewitchment:fear
bewitchment:mortal_coil
bewitchment:corrosion
bewitchment:bulk
bewitchment:butterfingers
bewitchment:rhino_hide
bewitchment:paper_skin
bewitchment:rage
bewitchment:friendship
netherex:frozen
netherex:frostbitten
netherex:infested
netherex:crying
netherex:fire_burning
netherex:soul_sucked
twilightforest:frosted
aether_legacy:inebriation
apotheosis:sundering
apotheosis:knowledge
roots:storm_cloud
roots:geas
roots:time_stop
roots:nondetection
roots:petal_shell
roots:danger_sense
roots:animal_sense
roots:reach
roots:bleeding
roots:aqua_bubble
roots:slow_fall
extrautils2:effect.xu2.doom
extrautils2:effect.xu2.gravity
extrautils2:effect.xu2.second.chance
extrautils2:effect.xu2.greek.fire
extrautils2:effect.xu2.fizzy.lifting
extrautils2:effect.xu2.relapse
extrautils2:effect.xu2.love
extrautils2:effect.xu2.purging
