minecraft:empty
minecraft:water
minecraft:mundane
minecraft:thick
minecraft:awkward
minecraft:night_vision
minecraft:long_night_vision
minecraft:invisibility
minecraft:long_invisibility
minecraft:leaping
minecraft:long_leaping
minecraft:strong_leaping
minecraft:fire_resistance
minecraft:long_fire_resistance
minecraft:swiftness
minecraft:long_swiftness
minecraft:strong_swiftness
minecraft:slowness
minecraft:long_slowness
minecraft:water_breathing
minecraft:long_water_breathing
minecraft:healing
minecraft:strong_healing
minecraft:harming
minecraft:strong_harming
minecraft:poison
minecraft:long_poison
minecraft:strong_poison
minecraft:regeneration
minecraft:long_regeneration
minecraft:strong_regeneration
minecraft:strength
minecraft:long_strength
minecraft:strong_strength
minecraft:weakness
minecraft:long_weakness
minecraft:luck
quark:haste
quark:long_haste
quark:strong_haste
quark:mining_fatigue
quark:long_mining_fatigue
quark:strong_mining_fatigue
quark:resistance
quark:long_resistance
quark:strong_resistance
quark:danger_sight
quark:long_danger_sight
quark:resilience
quark:long_resilience
quark:strong_resilience
netherex:freezing
netherex:frigid_health
netherex:dispersal
netherex:sorrow
apotheosis:resistance
apotheosis:long_resistance
apotheosis:strong_resistance
apotheosis:absorption
apotheosis:long_absorption
apotheosis:strong_absorption
apotheosis:haste
apotheosis:long_haste
apotheosis:strong_haste
apotheosis:fatigue
apotheosis:long_fatigue
apotheosis:strong_fatigue
apotheosis:wither
apotheosis:long_wither
apotheosis:strong_wither
apotheosis:sundering
apotheosis:long_sundering
apotheosis:strong_sundering
apotheosis:knowledge
apotheosis:long_knowledge
apotheosis:strong_knowledge
cofhcore:haste
cofhcore:haste+
cofhcore:haste2
cofhcore:resistance
cofhcore:resistance+
cofhcore:resistance2
cofhcore:levitation
cofhcore:levitation+
cofhcore:absorption
cofhcore:absorption+
cofhcore:absorption2
cofhcore:luck
cofhcore:luck+
cofhcore:luck2
cofhcore:unluck
cofhcore:unluck+
cofhcore:unluck2
cofhcore:wither
cofhcore:wither+
cofhcore:wither2
cofhcore:leaping3
cofhcore:leaping4
cofhcore:swiftness3
cofhcore:swiftness4
cofhcore:healing3
cofhcore:healing4
cofhcore:harming3
cofhcore:harming4
cofhcore:poison3
cofhcore:poison4
cofhcore:regeneration3
cofhcore:regeneration4
cofhcore:strength3
cofhcore:strength4
cofhcore:haste3
cofhcore:haste4
cofhcore:resistance3
cofhcore:resistance4
cofhcore:absorption3
cofhcore:absorption4
cofhcore:luck3
cofhcore:luck4
cofhcore:unluck3
cofhcore:unluck4
cofhcore:wither3
cofhcore:wither4
cofhcore:leaping2+
cofhcore:leaping3+
cofhcore:swiftness2+
cofhcore:swiftness3+
cofhcore:poison2+
cofhcore:poison3+
cofhcore:regeneration2+
cofhcore:regeneration3+
cofhcore:strength2+
cofhcore:strength3+
cofhcore:haste2+
cofhcore:haste3+
cofhcore:resistance2+
cofhcore:resistance3+
cofhcore:absorption2+
cofhcore:absorption3+
cofhcore:luck2+
cofhcore:luck3+
cofhcore:unluck2+
cofhcore:unluck3+
cofhcore:wither2+
cofhcore:wither3+
